DB_DEV=mongodb+srv://zoutigo:valery54@cluster0.refc9.gcp.mongodb.net/augustine_dev?retryWrites=true&w=majority
TOKEN_SECRET=ECOLE_SAINT_AUGUSTIN_2021@PLUSPLUS
TOKEN_LOGIN_DURATION= 1d
AWS_ACCESS_KEY_ID=AKIAIG5E72PPPGOAWP2Q
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=saint-augustin-public
AWS_REGION=eu-west-3
SERVER_ADRESS=http://localhost:3500
